<link rel="import" href="../../bower_components/polymer/polymer-element.html">

<link rel="import" href="../componentes/pantalla-pokemon.html">
<link rel="import" href="../componentes/listado-pokemon.html">
<link rel="import" href="../componentes/imagen-pokemon.html">

<dom-module id="app-app">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>
    
  
<listado-pokemon></listado-pokemon>    

  </template>

  <script>
    /**
     * @customElement
     * @polymer
     */
    class AppApp extends Polymer.Element {
      static get is() { return 'app-app'; }
      static get properties() {
        return {
          prop1: {
            type: String,
            value: 'app-app'
          }
        };
      }
    }

    window.customElements.define(AppApp.is, AppApp);
  </script>
</dom-module>
